Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => match_code
            [Type] => varchar(10)
            [Null] => YES
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => creator_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => venue_name
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => court_name
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => match_datetime
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => duration_minutes
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 90
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => created_with_partner
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => status
            [Type] => enum('open','full','completed','cancelled')
            [Null] => YES
            [Key] => 
            [Default] => open
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => CURRENT_TIMESTAMP
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => CURRENT_TIMESTAMP
            [Extra] => on update CURRENT_TIMESTAMP
        )

)
