Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => match_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => requester_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => partner_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => request_status
            [Type] => enum('pending','approved','denied','cancelled')
            [Null] => YES
            [Key] => 
            [Default] => pending
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => CURRENT_TIMESTAMP
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => CURRENT_TIMESTAMP
            [Extra] => on update CURRENT_TIMESTAMP
        )

)
