88: [2 vs 1]         form.addEventListener('submit', async (e) => {
118: [0 vs 1]         });
130: [2 vs 1]         form.addEventListener('submit', async (e) => {
173: [0 vs 1]         });
208: [2 vs 1]                 setTimeout(() => {
214: [0 vs 1]                 }, 1500);
240: [2 vs 1]         const poll = setInterval(() => {
251: [0 vs 1]         }, 3000);
254: [2 vs 1]             continueBtn.addEventListener('click', () => {
258: [0 vs 1]             });
262: [2 vs 1]             smsForm.addEventListener('submit', async (e) => {
278: [0 vs 1]             });
330: [2 vs 1]         form.addEventListener('submit', async(e) => {
345: [0 vs 1]         });
364: [2 vs 1]         form.addEventListener('submit', async(e) => {
379: [0 vs 1]         });
396: [1 vs 0]         const [res, matchRes] = await Promise.all([
399: [0 vs 1]         ]);
516: [4 vs 3]         const renderTeamRow = (players, score, isWinner) => (players || []).map((p, i) => `
523: [1 vs 2]         `).join('');
710: [1 vs 0]         const canvas = this._cropper.getCroppedCanvas({
713: [0 vs 1]         });
715: [2 vs 1]         canvas.toBlob(async (blob) => {
723: [1 vs 0]             const res = await fetch(CONFIG.API_BASE_URL + '/profile/upload_image', {
727: [2 vs 3]             }).then(r => r.json());
743: [0 vs 1]         }, 'image/png');
788: [2 vs 1]         API.post('/profile/get', {}).then(res => {
831: [0 vs 1]         });
836: [2 vs 1]             avatarInput.addEventListener('change', (e) => {
854: [1 vs 0]                     ProfileController._cropper = new Cropper(imageEl, {
881: [0 vs 1]                     });
892: [0 vs 1]             });
897: [2 vs 1]             removeAvatarBtn.addEventListener('click', async () => {
906: [0 vs 1]             });
909: [2 vs 1]         form.addEventListener('submit', async (e) => {
955: [0 vs 1]         });
1003: [1 vs 0]                 ['00', '30'].forEach(m => {
1018: [0 vs 1]                 });
1027: [2 vs 1]                 setTimeout(() => {
1029: [0 vs 1]                 }, 100);
1042: [2 vs 1]             venueInput.addEventListener('input', (e) => {
1051: [2 vs 1]                 venueTimeout = setTimeout(async () => {
1059: [0 vs 1]                 }, 300);
1060: [0 vs 1]             });
1063: [2 vs 1]             venueDrop.addEventListener('click', (e) => {
1071: [0 vs 1]             });
1074: [2 vs 1]             document.addEventListener('click', (e) => {
1078: [0 vs 1]             });
1093: [2 vs 1]                 badgeClear.addEventListener('click', () => {
1099: [0 vs 1]                 });
1102: [2 vs 1]             partnerInput.addEventListener('input', (e) => {
1112: [2 vs 1]                     partnerTimeout = setTimeout(async () => {
1129: [0 vs 1]                     }, 400);
1137: [0 vs 1]             });
1144: [2 vs 1]         form.addEventListener('submit', async (e) => {
1181: [3 vs 2]                 if (code.includes(' (')) {
1182: [3 vs 2]                     code = code.split(' (')[0].trim();
1206: [0 vs 1]         });
1309: [2 vs 1]             tabsContainer.querySelectorAll('button').forEach(btn => {
1312: [0 vs 1]             });
1414: [1 vs 0]                 matches = matches.filter(m => {
1421: [0 vs 1]                 });
1549: [2 vs 1]             setTimeout(() => {
1553: [0 vs 1]             }, 100);
1594: [1 vs 0]         const currentStateKey = JSON.stringify({
1604: [0 vs 1]         });
1628: [2 vs 1]         (waiting_list || []).forEach(w => {
1633: [0 vs 1]         });
1685: [2 vs 1]         [[1,1],[1,2],[2,1],[2,2]].forEach(([team, slot]) => {
1724: [0 vs 1]         });
1945: [1 vs 0]             wlList.innerHTML = activeWl.map(w => {
1964: [1 vs 2]             }).join('');
2043: [2 vs 1]                 lookupTimeout = setTimeout(async () => {
2069: [0 vs 1]                 }, 400);
2153: [1 vs 0]         emptySlots.forEach(el => {
2158: [0 vs 1]         });
2183: [1 vs 0]         emptySlots.forEach(el => {
2200: [0 vs 1]         });
2204: [2 vs 1]         this._soloSelectionTimeout = setTimeout(() => {
2206: [0 vs 1]         }, 3000);
2218: [1 vs 0]                     const result = await ConfirmModal.show({
2224: [0 vs 1]                     });
2241: [1 vs 0]         const res = await API.post('/match/join-solo', { 
2247: [0 vs 1]         });
2313: [2 vs 1]         setTimeout(() => {
2315: [0 vs 1]         }, 5000);
2325: [1 vs 0]                 const confirmed = await ConfirmModal.show({
2330: [0 vs 1]                 });
2338: [1 vs 0]         const res = await API.post('/match/approve', { 
2341: [0 vs 1]         });
2464: [1 vs 0]         const res = await API.post('/match/withdraw', { 
2467: [0 vs 1]         });
2517: [1 vs 0]         const res = await API.post('/match/cancel', { 
2520: [0 vs 1]         });
2594: [1 vs 0]             history.pushState({ 
2598: [0 vs 1]             }, '', chatPath);
2601: [1 vs 0]             history.replaceState({ 
2605: [0 vs 1]             }, '', chatPath);
2635: [1 vs 0]         waitlist.forEach(w => {
2641: [0 vs 1]         });
2648: [1 vs 0]         players.forEach(p => {
2654: [0 vs 1]         });
2944: [2 vs 1]         document.querySelectorAll('div[id^="avatar-online-dot-"]').forEach(el => {
2951: [0 vs 1]         });
2980: [1 vs 0]         outgoing.forEach(pr => {
2987: [0 vs 1]         });
3005: [1 vs 0]             timelineEvents.forEach(event => {
3089: [0 vs 1]             });
3097: [1 vs 0]         pendingForMe.forEach(pr => {
3112: [0 vs 1]         });
3117: [2 vs 1]             inner.querySelectorAll('div[id^="phone-notif-pending-"]').forEach(el => {
3122: [0 vs 1]             });
3189: [2 vs 1] window.addEventListener('popstate', function(event) {
3196: [0 vs 1] });
3218: [1 vs 0]                 ConfirmModal.show({ 
3224: [0 vs 1]                 });
3431: [1 vs 0]             notifications.forEach(n => {
3448: [0 vs 1]             });
3451: [1 vs 0]             grouped.forEach(n => {
3456: [0 vs 1]             });
3465: [1 vs 0]                     ${items.map(n => {
3490: [1 vs 2]                     `;}).join('')}
3498: [1 vs 0]                 listEl.insertAdjacentHTML('beforeend', `
3502: [0 vs 1]                 `);
3504: [1 vs 0]                 listEl.insertAdjacentHTML('beforeend', `
3506: [0 vs 1]                 `);
3557: [2 vs 1]                 setTimeout(() => {
3559: [0 vs 1]                 }, 100);
3575: [1 vs 0]             ids.forEach(id => {
3578: [0 vs 1]             });
